<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>firstlight</groupId>
  <artifactId>application</artifactId>
  <name>FirstLight</name>
  <url>http://www.puremoneysystems.com/firstlight/</url>
  <description>Digital wallet and currency management software.  Uses Open Transactions for guaranteed transaction details and strong encryption.  </description>
  <inceptionYear>9/12/2013</inceptionYear>
  <organization>
  	<name>PURE Money Systems</name>
  	<url>http://www.puremoneysystems.com/</url>
  </organization>
  <scm>
  	<url>https://github.com/PUREMoneySystems/firstlight</url>
  	<developerConnection>PURE Money Systems</developerConnection>
  </scm>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<deployUrl>http://local.puremoneysystems.com/</deployUrl>
		<deployPath>${project.groupId}/${project.version}</deployPath>

		<jnlpFilename>firstlight.jnlp</jnlpFilename>
		<appClass>com.puremoneysystems.firstlight.MainApplication</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>

		<updateCheck>timeout</updateCheck>
		<updatePolicy>prompt-update</updatePolicy>		
	</properties>  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
	<resource>
		<directory>src/main/resources</directory>
		<includes>
			<include>**/*.*</include>
		</includes>
	</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
      </plugin>
      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<archive>
						<manifestEntries>
							<JavaFX-Version>2.0</JavaFX-Version>
							<Main-Class>${appClass}</Main-Class>
							<JavaFX-Application-Class>${appClass}</JavaFX-Application-Class>
							<implementation-version>1.0</implementation-version>
							<!-- not automated yet -->
							<JavaFX-Class-Path></JavaFX-Class-Path>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			
			
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
						</goals>
					</execution>
				</executions>

				<configuration>

					<jnlpFiles>${jrebirth.jnlp.filename}</jnlpFiles>
					<excludeTransitive>false</excludeTransitive>
					<libPath>lib</libPath>

					<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
					<codebase>${deployUrl}/${deployPath}</codebase>

					<jnlp>
						<!-- <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath> <inputTemplate>src/main/jnlp/template.vm</inputTemplate> -->
						<outputFile>${jnlpFilename}</outputFile>

						<mainClass>${appClass}</mainClass>
						<offlineAllowed>true</offlineAllowed>
					</jnlp>

					<sign>
						<keystore>${basedir}/yourkey.jks</keystore>
						<!-- MUST BE PROVIDED BY COMMAND LINE ARGUMENTS -->
						<!-- -Dstorepass=xxx -Dkeypass=xxx -->
						<keypass>${keypass}</keypass>
						<storepass>${storepass}</storepass>
						<!-- <storetype>fillme</storetype> -->
						<alias>sample</alias>

						<validity>360</validity>
						<dnameCn>www.puremoneysystems.com</dnameCn>
						<dnameOu>None</dnameOu>
						<dnameO>First Light</dnameO>
						<dnameL>Washington</dnameL>
						<dnameSt>DC</dnameSt>
						<dnameC>US</dnameC>

						<verify>true</verify>

						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>

					<pack200>true</pack200>
					<gzip>true</gzip>

					<outputJarVersions>false</outputJarVersions>
					<install>false</install>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.jfxtras</groupId>
			<artifactId>jfxtras-labs</artifactId>
			<version>2.2-r5</version>
		</dependency>
		
		<!-- Use logback logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
  
  	
  	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
  </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>