<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-classpath-element ../../../../target/classes?>

<AnchorPane fx:id="fxmlShell" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('../images/background-black_tile.png');&#10;-fx-background-repeat: repeat;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.firstlight.ui.ApplicationShellController">
  <children>
    <AnchorPane fx:id="navigationRegion" maxHeight="100.0" minHeight="0.0" prefHeight="100.0" prefWidth="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane fx:id="activeScreenRegion" opacity="0.1" prefHeight="478.0" prefWidth="900.0" style="" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="101.0" />
    <GridPane fx:id="notificationRegion" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" prefWidth="900.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <HBox depthTest="INHERIT" fillHeight="true" prefHeight="-1.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label id="currentNotification" prefHeight="20.0" prefWidth="686.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="-1.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../style/application.css" />
  </stylesheets>
</AnchorPane>
