<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('../images/background-black_tile.png');&#10;-fx-background-repeat: repeat;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.puremoneysystems.firstlight.ui.ApplicationShellController">
  <!-- TODO Add Nodes -->
  <children>
    <AnchorPane id="navigationRegion" layoutX="0.0" layoutY="0.0" minHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <MenuBar id="mainMenuBar" minHeight="-Infinity" prefHeight="-1.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <menus>
            <Menu id="walletMenu" mnemonicParsing="false" styleClass="defaultMenu" text="Wallet">
              <items>
                <MenuItem id="openWalletMenuItem" mnemonicParsing="false" styleClass="defaultMenuItem" text="Open" onAction="#openWalletFromFile"/>
              </items>
            </Menu>
            <Menu id="currencyMenu" mnemonicParsing="false" styleClass="defaultMenu" text="Currency">
              <items>
                <MenuItem id="showCurrencySummaryMenuItem" mnemonicParsing="false" styleClass="defaultMenuItem" text="Summary" onAction="#openCurrencySummary" />
              </items>
            </Menu>
            <Menu id="connectionsMenu" mnemonicParsing="false" styleClass="defaultMenu" text="Connections">
              <items>
                <MenuItem id="showConnectionsSummaryMenuItem" mnemonicParsing="false" styleClass="defaultMenuItem" text="Summary" onAction="#openConnectionSummary" />
              </items>
            </Menu>
            <Menu id="currentContextMenu" mnemonicParsing="false" styleClass="defaultMenu" text="Context">
              <items>
                <MenuItem id="backMenuItem" mnemonicParsing="false" styleClass="defaultMenuItem" text="Back" onAction="#navigationBack" />
              </items>
            </Menu>
          </menus>
          <stylesheets>
            <URL value="@../style/menu.css" />
          </stylesheets>
        </MenuBar>
      </children>
    </AnchorPane>
    <AnchorPane id="activeScreenRegion" opacity="1.0" prefHeight="554.0" prefWidth="900.0" style="-fx-scale-x:0.7;&#10;-fx-scale-y:0.7;&#10;-fx-border-width: 1px;&#10;-fx-border-color:#000000;&#10;-fx-border-radius: 20px;&#10;-fx-background-radius: 20px;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
    <GridPane id="notificationRegion" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" prefWidth="900.0" style="-fx-border-width: 1px;&#10;-fx-border-color:#000000;&#10;-fx-border-radius: 20px;&#10;-fx-background-radius: 20px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <HBox depthTest="INHERIT" fillHeight="true" prefHeight="-1.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label id="currentNotification" prefHeight="20.0" prefWidth="686.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints fillWidth="true" halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="400.0" prefWidth="-1.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../style/application.css" />
  </stylesheets>
</AnchorPane>
