<uml>
   <greenVersion="30500"/>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet{KnownWalletModel.java[KnownWalletModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1497"/>
      <y="420"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet{KnownWalletListCell.java[KnownWalletListCell"/>
      <height="-1"/>
      <width="-1"/>
      <x="990"/>
      <y="99"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet{KnownWalletController.java[KnownWalletController"/>
      <height="-1"/>
      <width="-1"/>
      <x="1408"/>
      <y="45"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet{KnownWalletController.java[KnownWalletController"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui.wallet{KnownWalletListCell.java[KnownWalletListCell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet{BasicWalletController.java[BasicWalletController"/>
      <height="-1"/>
      <width="-1"/>
      <x="14"/>
      <y="163"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{LocalOpenTransactionsWallet.java[LocalOpenTransactionsWallet"/>
      <height="-1"/>
      <width="-1"/>
      <x="-434"/>
      <y="663"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{IOpenTransactionsWallet.java[IOpenTransactionsWallet"/>
      <height="-1"/>
      <width="-1"/>
      <x="-421"/>
      <y="806"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{LocalOpenTransactionsWallet.java[LocalOpenTransactionsWallet"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{IOpenTransactionsWallet.java[IOpenTransactionsWallet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{LocalOpenTransactionsWalletController.java[LocalOpenTransactionsWalletController"/>
      <height="-1"/>
      <width="-1"/>
      <x="-921"/>
      <y="322"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{FreeNetOpenTransactionsWallet.java[FreeNetOpenTransactionsWallet"/>
      <height="-1"/>
      <width="-1"/>
      <x="-437"/>
      <y="922"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{FreeNetOpenTransactionsWallet.java[FreeNetOpenTransactionsWallet"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{IOpenTransactionsWallet.java[IOpenTransactionsWallet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBase.java[WalletBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="212"/>
      <y="598"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{LocalOpenTransactionsWallet.java[LocalOpenTransactionsWallet"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBase.java[WalletBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{FreeNetOpenTransactionsWallet.java[FreeNetOpenTransactionsWallet"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBase.java[WalletBase"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui{DefaultFXMLController.java[DefaultFXMLController"/>
      <height="-1"/>
      <width="-1"/>
      <x="723"/>
      <y="348"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet.ot{LocalOpenTransactionsWalletController.java[LocalOpenTransactionsWalletController"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui{DefaultFXMLController.java[DefaultFXMLController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet{BasicWalletController.java[BasicWalletController"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui{DefaultFXMLController.java[DefaultFXMLController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet{KnownWalletController.java[KnownWalletController"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui{DefaultFXMLController.java[DefaultFXMLController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=org.jrebirth.core/src\/main\/java<org.jrebirth.core.ui.fxml{DefaultFXMLModel.java[DefaultFXMLModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="872"/>
      <y="564"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.wallet{KnownWalletModel.java[KnownWalletModel"/>
      <targetType="=org.jrebirth.core/src\/main\/java<org.jrebirth.core.ui.fxml{DefaultFXMLModel.java[DefaultFXMLModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBase.java[WalletBase"/>
      <targetType="=org.jrebirth.core/src\/main\/java<org.jrebirth.core.ui.fxml{DefaultFXMLModel.java[DefaultFXMLModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

