<uml>
   <greenVersion="30500"/>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.wallet{WalletState.java[WalletState"/>
      <height="-1"/>
      <width="-1"/>
      <x="621"/>
      <y="316"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBase.java[WalletBase"/>
      <height="-1"/>
      <width="-1"/>
      <x="598"/>
      <y="34"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.wallet{IWalletStorageLocation.java[IWalletStorageLocation"/>
      <height="-1"/>
      <width="-1"/>
      <x="967"/>
      <y="260"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.wallet{IWallet.java[IWallet"/>
      <height="-1"/>
      <width="-1"/>
      <x="977"/>
      <y="71"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBuilder.java[WalletBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="-172"/>
      <y="211"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.wallet{WalletType.java[WalletType"/>
      <height="-1"/>
      <width="-1"/>
      <x="-21"/>
      <y="53"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBase.java[WalletBase"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.wallet{IWallet.java[IWallet"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=org.jrebirth.core/src\/main\/java<org.jrebirth.core.ui.fxml{DefaultFXMLModel.java[DefaultFXMLModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="272"/>
      <y="4"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.wallet{WalletBase.java[WalletBase"/>
      <targetType="=org.jrebirth.core/src\/main\/java<org.jrebirth.core.ui.fxml{DefaultFXMLModel.java[DefaultFXMLModel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

