<uml>
   <greenVersion="30500"/>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.menu{IMenuItemController.java[IMenuItemController"/>
      <height="-1"/>
      <width="-1"/>
      <x="582"/>
      <y="543"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.menu{MenuItemModel.java[MenuItemModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="894"/>
      <y="429"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.menu{PanelMenuBar.java[PanelMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="19"/>
      <y="29"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.menu{PanelMenuItem.java[PanelMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="94"/>
      <y="400"/>
   </type>
   <type>
      <name="=firstlight/src\/main\/java<com.firstlight.ui.menu{MenuBarModel.java[MenuBarModel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1145"/>
      <y="16"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.menu{PanelMenuBar.java[PanelMenuBar"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui.menu{PanelMenuItem.java[PanelMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=firstlight/src\/main\/java<com.firstlight.ui.menu{PanelMenuItem.java[PanelMenuItem"/>
      <targetType="=firstlight/src\/main\/java<com.firstlight.ui.menu{IMenuItemController.java[IMenuItemController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

